.article--even{
  flex-direction: column-reverse;

  @media (min-width: 762px) {
    flex-direction: row-reverse;
  }
}

.article{
  display: flex;
  flex-direction: column-reverse;
  padding-top: 60px/2;
  padding-bottom: 60px/2;

  @media (min-width: 762px){
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}


.article__desc{
  width: auto;
  padding-left: 0;
  padding-right: 0;
  padding-top: 20px;

  @media (min-width: 768px){
    width: 462px;
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 80px;
  }

  .article--even & {
    width: 100%;

    @media (min-width: 768px) {
      padding-left: 15px;
    }

    @media (min-width: 1254px){
      width: 350px;
      flex: 0 0 350px;
      padding-left: 115px;
      padding-right: -30px; 
    }
  }
}

.article__title {
  position: relative;
  margin-bottom: 15px;
  text-align: left;
  .title;

  @media (min-width: 1254px){
    margin-bottom: 45px;
  }

  &:before {
    content: attr(data-number);
    color: #f9f9f9;
    font-family: 'League Spartan', sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: 13px;
    position: absolute;
    left: 0;
    top: -5px;
    z-index: -1;

    @media (min-width: 1254px){
      font-size: 130px;
      top: -17px;
    }
  }

  &:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 23px;
    height: 2px;
    background-color: #5da8ef;
  }
}

.article__text{
  margin-bottom: 20px;
  .desc-text;


  @media (min-width: 1254px){
    margin-bottom: 60px;
  }
}

.article__preview{
  width: 100%;
  position: relative;
  margin-bottom: 25px;

  @media (min-width: 768px){
    width: 50%;
    flex: 0 0 50%;
  }

  @media (min-width: 1254px){
    width: 762px;
    flex: 0 0 762px;
    margin-bottom: 0;
  }

  .article--even & {
    width: 100%;
    flex: 0 0 100%;

    @media (min-width: 1254px){
      width: 490px;
    flex: 0 0 490px;
    }
  }
}

.article__preview-desc{
  width: 10px;
  height: 10px;
  position: absolute;
  right: -30px;
  top: 0;

  @media (max-width: 1400px){
    right: 30px;
    top: 30px;
     
    .article__preview-desc-content{
      color: #fff;
      opacity: 0.9;
    }
  }

  .article--even &{
    @media (max-width: 1400px){
      right: 30px;
      top: 0;
      .article__preview-desc-content{
        color: #0b0c11;
        opacity: 0.2;
      }

    }
  }

  .article--even & {
   left: 30px;
   top: 30px;
  

   @media (min-width: 1254px){
     left: -30px;
     top: 0;
   }
  }
}

.article__preview-desc-content{
  .vertical-text;
}