body {
  background-image: url(../img/bg/bg-lines.png);
  background-repeat: repeat-y;
  background-position: center;
  background-size: initial;
  font-family: sans-serif;
  margin: 0;
  margin-left: 15px;
  margin-right: 15px;

  @media (min-width: 992px){
    padding-left: 0;
    padding-right: 0;
  }


  //padding-bottom: 500px;
}

img{
  max-width: 100%;
  height: auto;
}


.container{
  width: 100%;
  padding-left: 0;
  padding-right: 0;

 
  @media (min-width: 1254px) {
    width: 1224px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.relative{
  position: relative;
}

.flex-end{
  display: flex;
  justify-content: flex-end;
}

.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.read-more-link, a.read-more-link {
  color: #333333;
  font-family: "League Spartan", sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  text-decoration: none;
  position: relative;
  padding-bottom: 10px;
  display:inline-block;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #5da8ef;
    opacity: 0.7;
    
  }

}

.desc-text{
    opacity: 0.65;
    color: #616161;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}

.title{
  color: #333333;
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.42px;
  //text-align: center;
  margin-bottom: 20px;

}

.title-desc{
 .desc-text;
  margin-bottom: 35px;
}

.subtitle{
  display: block;
  color: #5da8ef;
  font-family: "League Spartan", sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
}

.vertical-text{
  position: absolute;
  transform: rotate(-90deg) translate(-100%, 0);
  left: 0;
  top: 0;
  transform-origin: left top;
  opacity: 0.2;
  color: #0b0c11;
  font-family: "League Spartan", sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
}

