.club-desc {
  padding-top: 110px/2;
  padding-bottom: 95px/2;

  @media (min-width: 1254px){
    padding-top: 110px;
  padding-bottom: 95px;
  }
}

.club-desc-wrapper{
  position: relative;
  display: flex;
  flex-direction: column;
}

.club-desc__img{
  width: 70%;

  @media (min-width: 1254px){
    width: auto;
  }

}

.club-desc-video{
  position: absolute;
  right: 0;
  top: 43px;
  z-index: 1;
  width: 60%;

  @media (min-width: 1254px){
    width: auto;
  }
}

.club-desc-video__control{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px/2;
  height: 68px/2;
  box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
  background-color: #5da8ef;
  border-radius: 60px;

  @media (min-width: 1254px){
    width: 68px;
    height: 68px;
  }

  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-35%, -50%); 
    width: 35%;

    @media (min-width: 1254px){
      width: auto;
    }
  }
}

.club-desc__text{
  margin-bottom: 0;
  margin-top: 90px;
  margin-left: 30px;
  max-width: 450px;
  .desc-text;

  @media (min-width: 885px) and (max-width: 1254px){
    max-width: 300px;
    padding-left: 20px;
    margin-top: 40px;
  }

  @media (min-width: 1254px){
    width: 340px;
    margin-bottom: 45px;
    margin-top: 45px;
    margin-left: 115px;
  }  
}

.club-desc__link{
  margin-left: 50px;
  @media (min-width: 1254px){
    margin-left: 115px;
  }
}

