.slider-wrapper{
  position: relative;
  width: 100%;
  overflow: hidden;
  
  padding-bottom: 95px;
}

.header-social-wrapper{
  margin-top: 25px;
  margin-bottom: 25px;

  @media (min-width: 1254px) {
    position: absolute;
    right: 30px;
    top: 400px;
    width: 20px;
    height: 20px;
    z-index: 9;
  }


  @media (min-width: 1400px) {
   
    right: -45px;
    bottom: 0;
  }

}

.slide-item{
  display: flex;
  position: relative;
  justify-content: flex-end;
}

#headerSlider.owl-carousel .owl-stage-outer {
  overflow: visible;
}

.slide-item__desc{
  background-color: #fff;
  padding: 25px;
  padding-bottom: 10px;
  min-width: 260px;
  max-width: 680px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 20%);
  text-align: center;
  box-shadow: -16px 0px 65px rgba(11, 12, 17, 0.3);

  @media (min-width: 1254px){
    background-color: transparent;
    text-align: left;
    padding: 0;
    //padding-bottom: 95px;
    bottom: auto;
    width: 500px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    box-shadow: none;
  }
}

.slide-item__heading{
  color: #0b0c11;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;

    @media (min-width: 920px){
      font-size: 42;
    }

    @media (min-width: 1254px){
      font-size: 62px;
      line-height: 64px;
      margin-bottom: 15px;
    
    }

   span{
    opacity: 0.9;
    color: #5da8ef;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    display: block;
    margin-bottom: 10px;

    @media (min-width: 1254px){
      margin-bottom: 20px;
    }
   }
}

.slide-item__text{
  
  color: #8f8f8f;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;

  @media (min-width: 992px){
    width: 390px;
  }
}

.slide-item__img{
  width: 100%;
  height: 375px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);

    @media (min-width: 1254px){
      width: 1016px;
      height: 572px;
    }
}

.slide-item__img--bg1{
  background-image: url('../img/img/img-header.jpg');
}

.slide-controls{
  display: flex;
  position: absolute;
  width: 81px;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  bottom: 0;
  z-index: 9;
  transform: translate(-50%, 350%);

  @media (min-width: 1254px){
    left: 50px;
    transform: translate(0%, 0%);
  }
}

.slide-controls__left{

}

.slide-controls__right{

}

.slide-controls-number{
font-family: "League Spartan", sans-serif;
font-size: 10px;
font-weight: 700;
line-height: 1;
letter-spacing: 4px;
text-transform: uppercase;
letter-spacing: 4px;
}

.slide-controls-number__active{
  color: #5da8ef;
}

.slide-controls-number__from{
  color: #ebebeb;
}

.slide-controls-number__total{
  color: #262626;
}


