.nav-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: 1254px) {
    display: flex;
    flex-direction: row;
    height: 128px;
  }
}

.navigation{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;

  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
      width: auto;
    }

    @media (min-width: 1254px) {
      flex-direction: row;
      justify-content: flex-start;
      width: auto;
    }

}

.logo{
  //margin-right: 190px;
}

.nav-logo-wrapper{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

  @media (min-width: 1254px) {
    margin-right: 190px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
  }
}

.navigation__item{
  text-align: center;
  margin-bottom: 15px;

  &:last-child{
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    margin-right: 40px;
    margin-bottom: 0;

    &:last-child{
      margin-right: 0;
    }
    
  }
}

.navigation__link{
  text-decoration: none;
  opacity: 0.9;
  color: #0b0c11;
  font-size: 9px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 5.58px;
}


.site-desc{
  width: auto;
  display: block;
  position: static;

  @media (min-width: 1254px){
    right: 30px;
    top: 170px;
    position: absolute;
    z-index: 9;
    width: 12px;
    height: 12px;
  }
  
  @media (min-width: 1400px) {
    right: -45px;
    top: 58px;
  }
}

.site-desc__content{
  position: static;
  margin-bottom: 20px;
  color: rgba(11, 12, 17, 0.2);
  font-family: "League Spartan", sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;

    @media (min-width: 1254px) {
      color: #FFF;
      opacity: 0.9;
      transform: rotate(-90deg) translate(-100%, 0);
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: left top;
    }

    @media (min-width: 1400px) {
      color: rgba(11, 12, 17, 0.2);
     
    }
}
