.social{
  display: flex;
  justify-content: center;
}

.social.social--header{
  // flex-direction: row;
  // width: 20px;
  align-items: center;

  @media (min-width: 1254px) {
     flex-direction: column;

  }
}

a.social__item{
  margin-left: 15px;
  margin-right: 15px;

}

.social--header .social__item {


  @media (min-width: 1254px) {
    flex-direction: column;
    
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 34px;
  
    &:last-child{
      margin-bottom: 0;
    }

 }
}
